apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-b-policy-reporter
  namespace: argocd
  labels:
    team: team-b
    app: policy-reporter
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: team-b
  destination:
    server: https://kubernetes.default.svc
    namespace: governance
  source:
    repoURL: https://kyverno.github.io/policy-reporter/
    chart: policy-reporter
    targetRevision: 2.22.0
    helm:
      releaseName: policy-reporter
      values: |
        metrics:
          enabled: true
        serviceMonitor:
          enabled: true
        ui:
          enabled: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
